<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      .flex {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      body {
        height: 100vh;
        background-color: rgba(1, 9, 38, 0.872);
      }

      .card {
        width: 20%;
        height: 70%;
        border-radius: 15%;
        overflow: hidden;
        background-color: beige;
        border: 5px solid whitesmoke ;
        outline: 5px solid darkcyan;
      }
      .bluebox {
        height: 40%;
        background-color: rgb(90, 213, 244);
      }
      .blue-box-img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        box-shadow: 0 6px 6px black;
background-color: rgb(248, 240, 231) !important;
        background: url(pngwing.com\ \(4\).png);
        background-size: 80%;
        background-repeat: no-repeat;
        background-position: center;
      }
      h3{
        text-align: center;
        padding-top: 20px;
        padding-bottom: 10px;
        color: gray;

    }
    h5{
        
        text-align: center;
        color: gray;
      }
      .container-of-imgs{
        padding-top: 15px;
        gap: 20px;
        background-color: beige;
      }
      h6{
        line-height: 20px;
        font-size: 15px;
        text-align: center;
        color: rgb(78, 77, 77);
      }
      .button
      {
        padding-block: -1px ;
      }
      button{
        background-color: rgb(0, 191, 255);
        padding: 10px 70px;
        border-radius: 30px;
        color: white;
        font-size: 15px;
      }

    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body class="flex">
    <div class="card">
      <div class="bluebox flex">
        <div class="blue-box-img flex"></div>
      </div>
      <h3>GEEKS-FOR-GEEKS</h3>
      <h5>@geeks-for-geeks</h5>
    <div class="container-of-imgs flex">
        <img src="contact pic.png" alt="" width="40px
        ">
        <img src="contact pic.png" alt="" width="40px
        ">
        <img src="contact pic.png" alt="" width="40px
        ">
        <img src="contact pic.png" alt="" width="40px
        ">
    </div>
    <h6>A computer science portal for geeks.....</h6>
    <div class="button flex">
        <button>Message</button>
    </div>


    </div>
  </body>
</html>
